#/***************************************************************************
# CloudMasking
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       copyright           : (C) 2016-2018 by Xavier Corredor Llano, SMByC
#       email               : xcorredorl@ideam.gov.co
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 3 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://spatialgalaxy.net/qgis-plugin-development-with-pb_tool
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: CloudMasking

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py cloud_masking.py

# The main dialog file that is loaded (not compiled)
main_dialog:

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: 

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: core gui libs ui icons

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales: es

[help]
# the built help directory that should be deployed with the plugin
dir: README.md
# the name of the directory to target in the deployed plugin 
target: help



